zend_extension=xdebug

; Logging
xdebug.log=/var/log/xdebug/xdebug.log
xdebug.log_level=7

; Basic settings
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=${XDEBUG_START_WITH_REQUEST}
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.idekey=${XDEBUG_IDEKEY}

; Performance settings
xdebug.max_nesting_level=256
xdebug.cli_color=1
xdebug.var_display_max_depth=5
